<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data Access Objects\" />
    <Folder Include="Data Access Interfaces\" />
    <Folder Include="Data Access Implementation\" />
  </ItemGroup>

</Project>
