# QuizBytes

./: .gitignore
QuizBytesSolution/DataAccessDefinitionLibrary/: DAOFactory.cs  DataAccessDefinitionLibrary.csproj  SQLConnectionFactory.cs
QuizBytesSolution/DataAccessDefinitionLibrary/Authentication/: BCryptTool.cs
QuizBytesSolution/DataAccessDefinitionLibrary/DAO Interfaces/: IAnswerDataAccess.cs  IChapterDataAccess.cs  ICourseDataAccess.cs  ICurrentChallengeDataAccess.cs  ICurrentChallengeParticipantDataAccess.cs  IQuestionDataAccess.cs  ISubjectDataAccess.cs  IUserScoreInChallengeDataAccess.cs  IWebUserChapterUnlockDataAccess.cs  IWebUserChapterUnlocksDataAccess.cs  IWebUserDataAccess.cs
QuizBytesSolution/DataAccessDefinitionLibrary/Data Access Models/: Answer.cs  AnswerModel.cs  Chapter.cs  ChapterModel.cs  Course.cs  CourseModel.cs  CurrentChallenge.cs  CurrentChallengeModel.cs  CurrentChallengeParticipant.cs  Question.cs  QuestionModel.cs  Subject.cs  SubjectModel.cs  UserScoreInChallenge.cs  WebUser.cs  WebUserChapterUnlock.cs  WebUserChapterUnlocks.cs  WebUserModel.cs
QuizBytesSolution/DataAccessDefinitionLibrary/Encryption/: BCryptTool.cs
QuizBytesSolution/DataAccessLibrary/: AnswerDataAccess.cs  App.config  BaseDataAccess.cs  ChapterDataAccess.cs  CourseDataAccess.cs  CurrentChallengeDataAccess.cs  CurrentChallengeParticipantDataAccess.cs  DAOFactory.cs  DBConnection.cs  DataAccessLibrary.csproj  QuestionDataAccess.cs  SQLAccessImplementationLibrary.csproj  SqlDAOFactory.cs  SubjectDataAccess.cs  UserScoreInChallengeDataAccess.cs  WebUserChapterUnlockDataAccess.cs  WebUserChapterUnlocksDataAccess.cs  WebUserDataAccess.cs
QuizBytesSolution/DataAccessLibrary/DAO Implementations/: ChallengeDAO.cs  ChapterDAO.cs  ChapterDAO_Imp.cs  ChapterDataAccess.cs  CourseDataAccess.cs  CurrentChallengeDataAccess.cs  QuestionDAO.cs  QuestionDataAccess.cs  SubjectDataAccess.cs  WebUserChapterUnlocksDataAccess.cs  WebUserDAO.cs  WebUserDataAccess.cs
QuizBytesSolution/DataAccessLibrary/DAO Interfaces/: IChallengeDAO.cs  IChapterDAO.cs  IChapterDataAccess.cs  ICourseDataAccess.cs  ICurrentChallengeDataAccess.cs  IQuestionDAO.cs  IQuestionDataAccess.cs  ISubjectDataAccess.cs  IWebUserChapterUnlocksDataAccess.cs  IWebUserDAO.cs  IWebUserDataAccess.cs
QuizBytesSolution/DataAccessLibrary/Data Access Implementation/: QuestionDAO_Imp.cs  WebUserDAO_Imp.cs
QuizBytesSolution/DataAccessLibrary/Data Access Interfaces/: IChallengeDAO.cs  IQuestionDAO.cs  IWebUserDAO.cs
QuizBytesSolution/DataAccessLibrary/Data Access Models/: ChapterModel.cs  CourseModel.cs  CurrentChallengeModel.cs  QuestionModel.cs  SubjectModel.cs  WebUserChapterUnlocks.cs  WebUserModel.cs
QuizBytesSolution/DataAccessLibrary/Data Access Objects/: ChallengeDAO.cs  ChapterDAO.cs  QuestionDAO.cs
QuizBytesSolution/DataAccessLibrary/SQL_scripts/: CreateDatabaseScript.sql  DatabaseScript.sql  DatabaseScript1.sql  TransactionTest.sql
QuizBytesSolution/DataAccessUnitTest/: ChapterDataAccessTests.cs  Configuration.cs  CourseDataAccessTests.cs  CurrentChallengeParticipantDataAccessMock.cs  CurrentChallengeParticipantInsertUnitTest.cs  CurrentChallengeParticipantTests.cs  SQLAccessImplementationLibraryUnitTest - Backup.csproj  SQLAccessImplementationLibraryUnitTest.csproj  WebUserDataAccessTests.cs
QuizBytesSolution/QuizBytesAPIServer/: ErrorDetails.cs  Program.cs  QuizBytesAPIServer.csproj  appsettings.Development.json  appsettings.json
QuizBytesSolution/QuizBytesAPIServer/Controllers/: AccountController.cs  AccountsController.cs  ChallengeController.cs  ChapterController.cs  ChaptersController.cs  CoursesController.cs  LoginController.cs  SubjectsController.cs  UnlocksController.cs  WebUserChapterUnlocksController.cs  WebUserController.cs
QuizBytesSolution/QuizBytesAPIServer/DTOs/: Answer.cs  AnswerDto.cs  ChallengeDto.cs  ChallengeParticipantInfoDto.cs  Chapter.cs  ChapterDto.cs  Course.cs  CourseDto.cs  CurrentChallenge.cs  CurrentChallengeDto.cs  CurrentChallengeParticipantDto.cs  LeaderboardDto.cs  Question.cs  QuestionAnswerLink.cs  QuestionAnswerLinkDto.cs  QuestionDto.cs  QuizDto.cs  Subject.cs  SubjectDto.cs  UserScoreInChallenge.cs  WebUser.cs  WebUserChapterUnlockDto.cs  WebUserChapterUnlocks.cs  WebUserChapterUnlocksDto.cs  WebUserDto.cs
QuizBytesSolution/QuizBytesAPIServer/Extension Methods/: ExceptionMiddlewareExtensions.cs  IEnumShufflingExtension.cs
QuizBytesSolution/QuizBytesWebsite/: Program.cs  QuizBytesWebsite.csproj  appsettings.json
QuizBytesSolution/Semester3Project/: Semester3Project.csproj
(+211 files in other folders)
